org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version = 1.0.3
maven_group = me.justahuman
archives_name = MoreCobblemonTweaks
enabled_platforms = fabric,neoforge

minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3

architectury_api_version = 13.0.8
fabric_loader_version = 0.16.9
fabric_api_version = 0.107.0+1.21.1
neoforge_version = 21.1.1

cobblemon_version = 1.6.1+1.21.1
cobbreeding_version = 1.8.8
cloth_config_version = 16.0.141
modmenu_version=11.0.1